* {
    box-sizing: border-box;
}

body{
    margin: auto;
    width: min(800px, 90%);
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;
    margin: 1rem -10px;
}

aside{
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside{
    width: 170px;
}

#stretchable-grid-items li{
    width: 100%;
}

/************MEDIAS*************** */
@media (min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (max-width: 500x){
    html{
        background-color: #EAF6FF;
    }
    h1{
        font-size: 1.5rem;
    }
}

@media (min-width: 640px){
    html{
        background-color: #EAF6FF;
    }
    h1{
        font-size: 2.5rem;
    }

    #stretchable-grid-items li{
        width: 25%;
    }
}



